# login-system

./: README.md  pom.xml
src/main/java/com/fuser/english/: EnglishApplication.java  SpringConfig.java
src/main/java/com/fuser/english/controller/: MainController.java  RegistrationController.java  RestUserController.java
src/main/java/com/fuser/english/email/: EmailSender.java  EmailService.java
src/main/java/com/fuser/english/entity/: User.java  UserRole.java
src/main/java/com/fuser/english/registration/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/com/fuser/english/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/com/fuser/english/repository/: UserRepository.java
src/main/java/com/fuser/english/security/: PasswordEncoder.java
src/main/java/com/fuser/english/security/config/: WebSecurityConfig.java
src/main/java/com/fuser/english/service/: UserService.java  UserServiceImpl.java
src/main/java/com/fuser/english/service/email/: EmailSender.java  EmailService.java
src/main/java/com/fuser/english/service/registration/: EmailValidator.java  RegistrationRequest.java  RegistrationService.java
src/main/java/com/fuser/english/service/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/resources/: application.properties
src/main/resources/templates/html/: users.html
src/main/webapp/WEB-INF/jsp/: admin.jsp
